help
open file.xml
book 2024-05-20 09:00 09:30 novini btv
book 2025-06-10 10:00 11:00 hrana meso
book 2026-01-01 14:00 15:00 praznuvane vsichki
displayAll
save
unbook 2026-01-01 14:00 15:00
agenda 2025-06-10
change 2025-06-10 10:00 note plodove
displayAll
find od
holiday 2024-05-20
busydays 2024-02-02 2029-04-07
findslot 2024-01-01 1
save
close
open file.xml
displayAll
clear
save
exit

---------

open file2.xml
book 2024-05-20 09:00 09:30 novini nova
book 2025-06-10 10:00 11:00 hrana meso
book 2026-01-01 14:00 15:00 praznuvane vsichki
displayAll
holiday 2024-05-20
save
close
exit

---------

help
open file3.xml
book 2024-05-20 09:00 09:30 novini bnt
book 2025-06-10 10:00 11:00 hrana meso
book 2026-01-01 14:00 15:00 praznuvane vsichki
save
close
open file3.xml
clear
save
exit

































